@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper {
    height: 97.2vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    width: 1150px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: baseline;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text {
    font-size: 28px;
    /* margin-left: -1.2rem; */
}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a {
    text-decoration: none;

}

.nav-item div a {
    color: black;
}

.nav-item div:hover {
    transition-delay: 0.4s;
    transition-duration: 1s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    font-size: 4em;
    user-select: none;
    color: rgb(231, 231, 231);
    left: -2%;
    bottom: -11.5%;
    font-weight: bold;
    transition: all 3s;
}

.left-part {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.left-heading-section {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role {
    font-weight: 800;
    color: #4e45d5;
}

.left-sub-discription {
    width: 70%;
    margin-top: 1rem;
    font-weight: 500;
}

.button {
    border: 1px solid var(--bgcolor);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: #ffffff;
    background-color: #e84949;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    transition: all 0.4s;
}

.button::before {
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}

.button:hover {
    color: #1f1f1f;
    /* border: none; */
}

.button:hover::before {
    transform: scaleX(1);

}


.right-part {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    /* animation-direction: alternate-reverse; */
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
        filter: grayscale(0);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg) translateY(0);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation-timing-function: linear; */
}

@keyframes circleAnimation {

    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 2%;
    left: 0;
    animation-name: zigzagAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;

}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: -1%;
    }
}

.icon-plus {
    z-index: 9;
    top: -1rem;
    right: 40%;
    animation-name: plusAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation {
    50% {
        top: 7%;
        right: 42%;
    }
}



/* PROOJECT SECTION */
:root {
    --bgcolor: #e84949;
}

.project-section {
    background: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header {
    color: var(--bgcolor);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container {
    margin: 0 auto;
    max-width: 1150px;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url('./Images/projects/Project2.png');
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 0;
}

.project-card::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: #1f1f1f9a;
    z-index: 1;
}

.project-card::before {
    position: absolute;
    content: "";
    background-image: linear-gradient(45deg, #343d68, #343d68be, #643d687c);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform-origin: left;
    transition: all 0.4s;
    transform: scaleX(0);
    z-index: 1;
}


.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-left {
    right: -45px;
    top: -45px;
}

.project-number-right {
    left: -45px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1em;
    padding: 2em;
    z-index: 5;
    bottom: 20%;
    transition: all 0.4s;
}

.project-content-left {
    left: 5%;
}

.project-content-right {
    right: 5%;
}

.project-skills-container {
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;

}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project-btn-group {
    align-items: center;
    gap: 0.9rem;
    display: flex;

}

.icon {
    cursor: pointer;
    color: white;
    font-size: 25px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgcolor);
}


.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url('./Images/projects/Project1.png');
}

#project2 {
    margin-left: 120px;
    background-image: url('./Images/projects/Project2.png');
}

#project3 {
    background-image: url('./Images/projects/Project3.png');
}

#project4 {
    margin-left: 120px;
    background-image: url('./Images/projects/Project4.png');
}


.skill-faded-text {
    user-select: none;
    position: absolute;
    right: 4%;
    bottom: -7%;
    color: rgb(231, 231, 231);
    font-weight: bold;
    transition: all 3s;
    font-size: 10rem;
    overflow-y: hidden;
}


.skills-container {
    display: flex;
    gap: 30px;
    position: relative;
    margin: 10rem auto;
    padding: 5rem;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}


.blob-style {
    width: 220px;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 20s linear infinite;
}

 /* @keyframes blobAnimation {
    0%{
        top: 50%;
    left: 25%;
    }
    25%{
        top: 25%;
        left: 50%;
    }
    50%{
        top: 50%;
    left: 100%;
    }
    75%{
        top: 90%;
    left: 70%;
    }
    100%{
        top: 50%;
    left: 25%;
    }

 } */


 @keyframes blobAnimation {
    0%{
        top: 20%;
    left: 20%;
    }
    15%{
        top: 40%;
        left: 40%;
    }
    30%{
        top: 20%;
    left: 80%;
    }
    40%{
        top: 40%;
        left: 40%;
    }
    55%{
        top: 80%;
        left: 80%;
    }
    65%{
        top: 40%;
        left: 40%;
    }
    80%{
        top: 80%;
        left: 20%;
    }
    90%{
        top: 40%;
        left: 40%; 
    }
    100%{
        top: 20%;
        left: 20%;
    }

 }

.skills-logo {
    z-index: 1;
    /* gap: 10px; */
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-container-heading {
    color: var(--bgcolor);
    font-style: bold;
    font-size: 50px;
    line-height: 50px;

}

.caps {
    font-size: 90px;
}

.skill-container-discription {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}


.skill-container-discriptionp {
    margin: 15px 0;
}


/* CONTACT US SECTION */


.contact-us-container{
    width: 100%;
    background:#e7e7e7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
  }

.contact-us-heading{
    font-size: 5em;
    color: var(--bgcolor);
    padding-top: 2rem;
}

.contact-me-sub-heading{
    font-size: 3rem;
    color:#343d68aa ;

}

.contact-us-form-container{
    margin-top:25px ;
    display: flex;
   align-items: center;
   justify-content: center;
}
.form-field-container{
    width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 17px;
    background: #ffffff97;
}


.formfield:focus {
    border: none;
  }

.text-area{
     height: auto;
     padding-top: 1rem;
}

#SubmitBtn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: 0.5s;
}

#SubmitBtn:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


.footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgcolor);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}